[12/07/2023 14:56:01] - KEY PRESSED: [Caps Lock]
[12/07/2023 14:56:01] - KEY RELEASED: [Caps Lock]
[12/07/2023 14:56:01] - KEY PRESSED: W
[12/07/2023 14:56:01] - KEY RELEASED: W
[12/07/2023 14:56:02] - KEY PRESSED: E
[12/07/2023 14:56:02] - KEY RELEASED: E
[12/07/2023 14:56:02] - KEY PRESSED: L
[12/07/2023 14:56:02] - KEY RELEASED: L
[12/07/2023 14:56:02] - KEY PRESSED: C
[12/07/2023 14:56:02] - KEY RELEASED: C
[12/07/2023 14:56:02] - KEY PRESSED: O
[12/07/2023 14:56:02] - KEY PRESSED: M
[12/07/2023 14:56:03] - KEY RELEASED: O
[12/07/2023 14:56:03] - KEY RELEASED: M
[12/07/2023 14:56:03] - KEY PRESSED: E
[12/07/2023 14:56:03] - KEY RELEASED: E
[12/07/2023 14:56:04] - KEY PRESSED: [Unknown keyCode: 0xe36]
[12/07/2023 14:56:04] - KEY PRESSED: 1
[12/07/2023 14:56:04] - KEY RELEASED: 1
[12/07/2023 14:56:04] - KEY RELEASED: [Unknown keyCode: 0xe36]
